init: docker-down docker-pull docker-build docker-up 
up: docker-up
down: docker-down
restart: docker-up

docker-up:
	docker-compose up -d
	
docker-down:
	docker-compose down --remove-orphans
	
docker-down-clear:
	docker-compose down -v --remove-orphans
	
docker-pull:
	docker-compose pull
	
docker-build:
	docker-compose build
